{
  "name": "swatchjs-express",
  "version": "0.1.6",
  "description": "Express adapter for swatchjs",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha 'test/**/*.test.js'",
    "test:debug": "mocha --debug-brk",
    "lint": "./node_modules/.bin/eslint --ext .js index.js lib/**/*.js test/**/*.js",
    "coveralls": "nyc report --reporter=text-lcov | ./node_modules/coveralls/bin/coveralls.js",
    "codecov": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtforme/swatchjs-express.git"
  },
  "keywords": [
    "swatchjs",
    "express",
    "methods",
    "api",
    "framework"
  ],
  "author": "Built For Me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/builtforme/swatchjs-express/issues"
  },
  "homepage": "https://github.com/builtforme/swatchjs-express#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "codecov": "^2.3.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "mocha-eslint": "^4.1.0",
    "nyc": "^11.1.0",
    "sinon": "^3.2.1",
    "swatchjs": "^0.2.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "bunyan": "^1.8.12"
  }
}
